# Copy this file to .env and fill in your values

# Your Solana wallet private key (base58 encoded)
SECRET_KEY="5gWD71SSrEQaffDwVBPjJv4dtt4uehDhDgJy6mxDD2DTxvV67dK5k1Q4mFQ4juERTkKBpRNwgzpx8dHqQ8bR3HrV"

# RPC_URL="https://api.devnet.solana.com"
